<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/need_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/serve"
        android:layout_marginBottom="41dp"
        android:text="Need Help?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:layout_alignRight="@+id/login_mainPage"
        android:layout_alignEnd="@+id/login_mainPage"
        android:layout_alignLeft="@+id/login_mainPage"
        android:layout_alignStart="@+id/login_mainPage" />

    <Button
        android:id="@+id/serve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Want to serve?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/need_help"
        android:layout_alignEnd="@+id/need_help"
        android:layout_alignLeft="@+id/need_help"
        android:layout_alignStart="@+id/need_help" />

    <TextView
        android:id="@+id/login_mainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:text="If already registered LOGIN HERE !"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>