<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/name_reg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mno_reg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_reg1"
        android:layout_alignStart="@+id/name_reg1"
        android:layout_below="@+id/name_reg1"
        android:layout_marginTop="62dp"
        android:ems="10"
        android:hint="Mobile number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/email_reg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mno_reg1"
        android:layout_alignStart="@+id/mno_reg1"
        android:layout_below="@+id/mno_reg1"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:hint="Emaid ID"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/next__reg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:text="Next" />

</RelativeLayout>